<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafeiro - Banda Desenhada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Banner -->
  <div class="banner">
    <a href="index.html" class="logo-link">
    <img src="logos/LOGOpequenoinv.png" alt="Logopequenoinv" class="logo">
</div>


  <!-- Menu de navegação -->
  <nav class="menu">
    <a href="listadecapitulos.html">Capítulos</a>
    <a href="rascunhos.html">Rascunhos</a>
  </nav>


    <style>
        body {
            background-color: #f4f4f4;
            font-family: RAFEIROPLUS2, sans-serif;
            text-align: center; /* centraliza o texto e imagens */
            color: black;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 30px;
        }


        img {
            max-width: 40%;  /* a imagem ocupa no máximo 90% da largura da tela */
            height: auto;    /* mantém proporção */
            display: block;  /* faz a imagem ser um bloco */
            margin: 20px auto; /* centraliza e dá espaço acima/abaixo */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="content">
  <h1 class="chapter-title">= (Rafeiro)OX3 =</h1>
  <h2 class="chapter-subtitle">= cidade terramoto, pt 1 =</h2>

    <img src="cp2/p1.png" alt="Página 1">
 <img src="cp2/p2.png" alt="Página 2">
 <img src="cp2/p3.png" alt="Página 3">
 <img src="cp2/p4.png" alt="Página 4">
 <img src="cp2/p5.png" alt="Página 5">
 <img src="cp2/p6.png" alt="Página 6">
 <img src="cp2/p7.png" alt="Página 7">
 <img src="cp2/p8.png" alt="Página 8">
 <img src="cp2/p9.png" alt="Página 9">
 <img src="cp2/p10.png" alt="Página 10">
 <img src="cp2/p11.png" alt="Página 11">
 <img src="cp2/p12.png" alt="Página 12">
 <img src="cp2/p13.png" alt="Página 13">
 <img src="cp2/p14.png" alt="Página 14">
 <img src="cp2/p15.png" alt="Página 15">
 <img src="cp2/p16.png" alt="Página 16">
 <img src="cp1/23b.png" alt="Página 19">




<div class="capitulo">
  <a href="capitulo2.html"><button id="capitulo2">0x2 = sol e a lua, pt2</button></a>
  <a href="cp4.html"><button id="capitulo4">0x4 = cidade terramoto, pt2</button></a>
</div>


<div class="intro-lista">
  <div class="intro-texto">
    <h2>Sobre</h2>
    <p>
      "Rafeiro Comics" é uma banda desenhada independente.  
      Aqui podes acompanhar as histórias e novidades mais recentes.
    </p>
  </div>

  <div class="lista-capitulos">
    <h2>Últimos Capítulos</h2>
    <ul>
    <li><a href="cp4.html">0x4 = cidade terramoto,p2</a></li>
      <li><a href="cp3.html">0x3 – Cidade Terramoto, p1</a></li>
      <li><a href="capitulo2.html">0x2 – Sol e a Lua, pt2</a></li>
      <li><a href="capitulo1.html">0x1 – Sol e a Lua, pt1</a></li>
    </ul>
  </div>
</div>

  

</div>
   </body>


  <div class="footer">
  © 2025 Rafeiro Comics — Todos os direitos reservados
</div>

</html>
