<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafeiro - Banda Desenhada</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Banner -->
  <div class="banner">
    <a href="index.html" class="logo-link">
    <img src="logos/LOGOpequenoinv.png" alt="Logopequenoinv" class="logo">
</div>


  <!-- Menu de navegação -->
  <nav class="menu">
    <a href="listadecapitulos.html">Capítulos</a>
    <a href="rascunhos.html">Rascunhos</a>
  </nav>


    <style>
        body {
            background-color: #f4f4f4;
            font-family: RAFEIROPLUS2, sans-serif;
            text-align: center; /* centraliza o texto e imagens */
            color: black;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 30px;
        }


        img {
            max-width: 40%;  /* a imagem ocupa no máximo 90% da largura da tela */
            height: auto;    /* mantém proporção */
            display: block;  /* faz a imagem ser um bloco */
            margin: 20px auto; /* centraliza e dá espaço acima/abaixo */
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div class="content">
  <h1 class="chapter-title">Rafeiro = OX3 =</h1>
  <h2 class="chapter-subtitle">= cidade terramoto, pt 1</h2>

   <img src="cp2/p1.png" alt="Página 1">  
  <img src="cp2/p18.png" alt="Página 2">
 <img src="cp2/p19.png" alt="Página 3">
 <img src="cp2/p20.png" alt="Página 4">
 <img src="cp2/p21.png" alt="Página 5">
 <img src="cp2/p22.png" alt="Página 6">
 <img src="cp2/p23.png" alt="Página 7">
 <img src="cp2/p24.png" alt="Página 8">
 <img src="cp2/p25.png" alt="Página 9">
 <img src="cp2/p26.png" alt="Página 10">
 <img src="cp2/p27.png" alt="Página 11">
 <img src="cp2/p28.png" alt="Página 12">
 <img src="cp2/p29.png" alt="Página 13">
 <img src="cp2/p30.png" alt="Página 14">
 <img src="cp2/p31.png" alt="Página 15">
 <img src="cp2/p32.png" alt="Página 16">
 <img src="cp2/p33.png" alt="Página 17">
 <img src="cp2/p35.png" alt="Página 18">
 <img src="cp1/23b.png" alt="Página 19">




  <div class="capitulo">
    <button id="cap-anterior">Anterior</button>
    <button id="cap-seguinte">Próximo</button>
  </div>

</div>
   </body>


  <div class="footer">
  © 2025 Rafeiro Comics — Todos os direitos reservados
</div>

</html>
